<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0vG-gt-rr3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="XCW-rM-hVx">
            <objects>
                <tableViewController id="Omc-Ac-VsR" customClass="ForecastTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HqA-dD-zMQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" id="42e-eG-VrA">
                            <rect key="frame" x="0.0" y="140" width="600" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wzk-VD-Nqv" customClass="ForecastTableViewCell" customModule="Weather" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzk-VD-Nqv" id="FtC-JP-Pz4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Omc-Ac-VsR" id="DtI-wW-BW3"/>
                            <outlet property="delegate" destination="Omc-Ac-VsR" id="6hZ-ZM-WHL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forecast" id="vhv-vk-ZVb">
                        <barButtonItem key="rightBarButtonItem" image="Location" id="DJG-Zx-FwF">
                            <connections>
                                <segue destination="YYd-QE-1nu" kind="presentation" id="kfY-Wa-WH7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleLabel" destination="vhv-vk-ZVb" id="SXp-uW-oY4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIZ-qY-P4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="237"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j8q-pC-Sjc">
            <objects>
                <tabBarController id="0vG-gt-rr3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jpN-Fa-FN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Y3-sc-weW" kind="relationship" relationship="viewControllers" id="mnf-Cy-zLu"/>
                        <segue destination="ZgD-kN-Irp" kind="relationship" relationship="viewControllers" id="1WT-RO-q4T"/>
                        <segue destination="MYI-vM-oyJ" kind="relationship" relationship="viewControllers" id="mvh-tf-Ggg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aG-mb-cs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="-94"/>
        </scene>
        <!--Today-->
        <scene sceneID="44K-go-Zt0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Y3-sc-weW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="QSr-Pm-LMJ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Today"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWi-yC-w0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvz-an-ZqU" kind="relationship" relationship="rootViewController" id="9V7-04-nKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cba-wX-58y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-544"/>
        </scene>
        <!--Location-->
        <scene sceneID="jyn-ll-SbK">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="iYf-d6-kew" customClass="LocationTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vUi-a4-rt3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="g5s-sY-xhp" customClass="ForecastTableViewCell" customModule="Weather" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5s-sY-xhp" id="9FS-j2-uiv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iYf-d6-kew" id="c5v-jv-8Iq"/>
                            <outlet property="delegate" destination="iYf-d6-kew" id="qo6-pR-mFP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="LcH-7z-PR9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1hc-S4-Qqs">
                            <connections>
                                <action selector="done:" destination="iYf-d6-kew" id="w3W-TD-MuC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ic-Cf-NHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="YDH-C9-hsr">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.73663651320000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2073" y="-482"/>
        </scene>
        <!--Today-->
        <scene sceneID="Odn-Hc-Uio">
            <objects>
                <viewController id="xvz-an-ZqU" customClass="TodayViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmW-gB-zKM"/>
                        <viewControllerLayoutGuide type="bottom" id="Afg-FK-Bkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhT-dx-npc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-CV-2Nw">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-Qu-qGC">
                                <rect key="frame" x="300" y="88" width="0.0" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SKD-WQ-tov"/>
                                    <constraint firstAttribute="width" constant="40" id="rtI-qY-aYV"/>
                                    <constraint firstAttribute="width" secondItem="8d5-Qu-qGC" secondAttribute="height" id="sPa-2T-g0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="1" green="0.74901960784313726" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rtI-qY-aYV"/>
                                        <exclude reference="sPa-2T-g0I"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prague, Czech Republic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cae-Rd-ALs">
                                <rect key="frame" x="0.0" y="190" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 C | Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuk-rM-QAy">
                                <rect key="frame" x="0.0" y="224" width="600" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.090196078431372548" green="0.41176470588235292" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-OI-0Lp" userLabel="Spacer Height">
                                <rect key="frame" x="195" y="66" width="10" height="485"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="wdL-r4-7Im"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GW5-cZ-4gF" userLabel="Spacer 0">
                                <rect key="frame" x="295" y="66" width="10" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="W2j-oB-NSd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rx-BB-GjR" userLabel="Spacer 1">
                                <rect key="frame" x="295" y="168" width="10" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="IKM-PS-raF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-JS-vtc" userLabel="Spacer 2">
                                <rect key="frame" x="295" y="211" width="10" height="13"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="CkS-XI-Wwz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iR-vX-Pmg" userLabel="Spacer 3">
                                <rect key="frame" x="295" y="250" width="10" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="7pe-ei-RR1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-oQ-0Ao" userLabel="Spacer 5">
                                <rect key="frame" x="295" y="273" width="10" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="OKm-IZ-9r7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-dn-gWw">
                                <rect key="frame" x="150" y="272" width="300" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-PX-80B">
                                <rect key="frame" x="288" y="296" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="a9U-CG-7ly"/>
                                    <constraint firstAttribute="width" secondItem="UJN-PX-80B" secondAttribute="height" multiplier="1:1" id="jlc-sw-7Ek"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="lQS-w8-NZZ">
                                <rect key="frame" x="361" y="393" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="E5R-eC-A0l"/>
                                    <constraint firstAttribute="width" secondItem="lQS-w8-NZZ" secondAttribute="height" multiplier="1:1" id="zSG-ue-q1O"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="ZlV-DY-DwT">
                                <rect key="frame" x="215" y="393" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZlV-DY-DwT" secondAttribute="height" multiplier="1:1" id="Ufs-lq-IDv"/>
                                    <constraint firstAttribute="width" constant="25" id="nlR-Ze-Ml1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Celcius" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-Cc-9Zm">
                                <rect key="frame" x="482" y="296" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7vr-Cc-9Zm" secondAttribute="height" multiplier="1:1" id="OlF-0a-967"/>
                                    <constraint firstAttribute="width" constant="25" id="Tir-Lc-Gbw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CR" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-05-Om1">
                                <rect key="frame" x="94" y="296" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iK5-05-Om1" secondAttribute="height" multiplier="1:1" id="Iib-93-VBW"/>
                                    <constraint firstAttribute="width" constant="25" id="d7l-68-OTY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1019 hPa " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ka-5U-K8m">
                                <rect key="frame" x="453" y="329" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baB-iz-tzA">
                                <rect key="frame" x="271" y="329" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-bd-vOZ" userLabel="Spacer Width">
                                <rect key="frame" x="119" y="311" width="169" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="38c-Dm-hkY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z7-Hc-41Q" userLabel="Spacer Width">
                                <rect key="frame" x="240" y="393" width="121" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="E23-yA-igY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-Yw-fdH" userLabel="Spacer Width">
                                <rect key="frame" x="313" y="311" width="169" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="JJo-kg-sOG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JJo-kg-sOG"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVR-8K-lPI">
                                <rect key="frame" x="88" y="329" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-ma-WFO" userLabel="Spacer 6">
                                <rect key="frame" x="295" y="350" width="10" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="o9W-0d-PyR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53T-GO-FjX">
                                <rect key="frame" x="362" y="426" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-hm-YZv">
                                <rect key="frame" x="209" y="426" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZy-wh-huR" userLabel="Spacer 7">
                                <rect key="frame" x="295" y="447" width="10" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="x6l-tH-DIy"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="goP-Lq-MdN">
                                <rect key="frame" x="150" y="481" width="300" height="1"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-cc-Pux" userLabel="Spacer 7">
                                <rect key="frame" x="295" y="482" width="10" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="j39-cW-F0U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e5-1l-ewh">
                                <rect key="frame" x="280" y="502" width="40" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareSheet:" destination="xvz-an-ZqU" eventType="touchUpInside" id="F0E-cw-vaw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5z7-Hc-41Q" firstAttribute="top" secondItem="h4G-ma-WFO" secondAttribute="bottom" id="0Kl-Wy-2NF"/>
                            <constraint firstItem="Bgl-cc-Pux" firstAttribute="bottom" secondItem="ex7-OI-0Lp" secondAttribute="bottom" id="0oS-r2-nvm"/>
                            <constraint firstAttribute="centerX" secondItem="h4G-ma-WFO" secondAttribute="centerX" id="1UA-5K-xWS"/>
                            <constraint firstAttribute="centerX" secondItem="cae-Rd-ALs" secondAttribute="centerX" id="1yJ-T7-ijc"/>
                            <constraint firstAttribute="centerX" secondItem="GW5-cZ-4gF" secondAttribute="centerX" id="334-kQ-C97"/>
                            <constraint firstItem="Wue-Yw-fdH" firstAttribute="leading" secondItem="UJN-PX-80B" secondAttribute="trailing" id="4H7-8n-BgZ"/>
                            <constraint firstItem="iK5-05-Om1" firstAttribute="width" secondItem="iK5-05-Om1" secondAttribute="height" multiplier="1:1" id="4dc-gO-inS"/>
                            <constraint firstItem="bmg-bd-vOZ" firstAttribute="leading" secondItem="PhT-dx-npc" secondAttribute="leadingMargin" id="4ej-s3-DuX"/>
                            <constraint firstItem="h4G-ma-WFO" firstAttribute="height" secondItem="ex7-OI-0Lp" secondAttribute="height" multiplier="8/90" id="4l3-F6-q4F"/>
                            <constraint firstAttribute="centerX" secondItem="Bgl-cc-Pux" secondAttribute="centerX" id="5Mz-ep-fkh"/>
                            <constraint firstItem="pfN-JS-vtc" firstAttribute="top" secondItem="cae-Rd-ALs" secondAttribute="bottom" id="5se-m1-ufk"/>
                            <constraint firstItem="dKE-hm-YZv" firstAttribute="centerX" secondItem="ZlV-DY-DwT" secondAttribute="centerX" constant="-0.5" id="5wb-aO-rRc"/>
                            <constraint firstItem="ZlV-DY-DwT" firstAttribute="top" secondItem="h4G-ma-WFO" secondAttribute="bottom" id="6Dc-JM-jBg"/>
                            <constraint firstAttribute="centerX" secondItem="UJN-PX-80B" secondAttribute="centerX" id="71A-XY-a1p"/>
                            <constraint firstItem="ex7-OI-0Lp" firstAttribute="top" secondItem="9f2-CV-2Nw" secondAttribute="bottom" id="7lh-Fo-tHl"/>
                            <constraint firstAttribute="width" secondItem="Cuk-rM-QAy" secondAttribute="width" id="89t-9k-Ixb"/>
                            <constraint firstAttribute="centerX" secondItem="GW5-cZ-4gF" secondAttribute="centerX" id="8MT-FB-Lfw"/>
                            <constraint firstItem="bmg-bd-vOZ" firstAttribute="bottom" secondItem="UJN-PX-80B" secondAttribute="bottom" id="8w7-Lm-bbN"/>
                            <constraint firstItem="9f2-CV-2Nw" firstAttribute="top" secondItem="vmW-gB-zKM" secondAttribute="bottom" id="9UC-4H-tCI"/>
                            <constraint firstAttribute="centerX" secondItem="1iR-vX-Pmg" secondAttribute="centerX" id="AZy-PF-0cE"/>
                            <constraint firstItem="ZlV-DY-DwT" firstAttribute="width" secondItem="ZlV-DY-DwT" secondAttribute="height" multiplier="1:1" id="Aah-cT-2Wx"/>
                            <constraint firstAttribute="centerX" secondItem="EeC-oQ-0Ao" secondAttribute="centerX" id="Ayl-PB-dNq"/>
                            <constraint firstItem="5z7-Hc-41Q" firstAttribute="leading" secondItem="ZlV-DY-DwT" secondAttribute="trailing" id="Brb-pM-CAl"/>
                            <constraint firstAttribute="centerX" secondItem="bmg-bd-vOZ" secondAttribute="centerX" id="CBu-84-jo4"/>
                            <constraint firstItem="iK5-05-Om1" firstAttribute="bottom" secondItem="bmg-bd-vOZ" secondAttribute="bottom" id="CQp-TJ-EVI"/>
                            <constraint firstItem="c8K-dn-gWw" firstAttribute="width" secondItem="PhT-dx-npc" secondAttribute="width" multiplier="1/2" id="DPd-cH-8aQ"/>
                            <constraint firstItem="GW5-cZ-4gF" firstAttribute="top" secondItem="9f2-CV-2Nw" secondAttribute="bottom" id="DtO-FU-TpE"/>
                            <constraint firstAttribute="trailing" secondItem="9f2-CV-2Nw" secondAttribute="trailing" id="E2A-4G-eYf"/>
                            <constraint firstItem="goP-Lq-MdN" firstAttribute="top" secondItem="HZy-wh-huR" secondAttribute="bottom" id="EGA-8a-uox"/>
                            <constraint firstItem="goP-Lq-MdN" firstAttribute="width" secondItem="c8K-dn-gWw" secondAttribute="width" id="EqD-tL-O1h"/>
                            <constraint firstItem="GW5-cZ-4gF" firstAttribute="leading" secondItem="9f2-CV-2Nw" secondAttribute="trailing" id="GYT-fL-EFK"/>
                            <constraint firstItem="baB-iz-tzA" firstAttribute="top" secondItem="UJN-PX-80B" secondAttribute="bottom" constant="8" symbolic="YES" id="Gm5-us-Qih"/>
                            <constraint firstItem="h4G-ma-WFO" firstAttribute="top" secondItem="baB-iz-tzA" secondAttribute="bottom" id="H1U-Oq-fep"/>
                            <constraint firstItem="cae-Rd-ALs" firstAttribute="top" secondItem="8d5-Qu-qGC" secondAttribute="bottom" constant="103" id="IFS-Za-hFy"/>
                            <constraint firstAttribute="centerX" secondItem="HZy-wh-huR" secondAttribute="centerX" id="J6t-YU-6ax"/>
                            <constraint firstAttribute="height" secondItem="ex7-OI-0Lp" secondAttribute="height" id="JCO-pJ-aqH"/>
                            <constraint firstItem="ZlV-DY-DwT" firstAttribute="width" secondItem="ZlV-DY-DwT" secondAttribute="height" multiplier="1:1" id="JDv-e9-YdB"/>
                            <constraint firstItem="iK5-05-Om1" firstAttribute="centerX" secondItem="nVR-8K-lPI" secondAttribute="centerX" constant="0.5" id="Lir-fc-soB"/>
                            <constraint firstItem="EeC-oQ-0Ao" firstAttribute="top" secondItem="c8K-dn-gWw" secondAttribute="bottom" id="MK6-xI-k3Z"/>
                            <constraint firstItem="bmg-bd-vOZ" firstAttribute="top" secondItem="ex7-OI-0Lp" secondAttribute="bottom" id="Nc8-50-W15"/>
                            <constraint firstItem="1iR-vX-Pmg" firstAttribute="leading" secondItem="PhT-dx-npc" secondAttribute="leadingMargin" constant="279" id="Nnc-wf-8oR"/>
                            <constraint firstItem="Cuk-rM-QAy" firstAttribute="top" secondItem="pfN-JS-vtc" secondAttribute="bottom" id="OU9-7s-5U4"/>
                            <constraint firstItem="bmg-bd-vOZ" firstAttribute="leading" secondItem="Cuk-rM-QAy" secondAttribute="leading" id="OkX-a2-9IV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bmg-bd-vOZ" secondAttribute="trailing" id="PCH-Hp-KpO"/>
                            <constraint firstItem="HZy-wh-huR" firstAttribute="height" secondItem="ex7-OI-0Lp" secondAttribute="height" multiplier="6/90" constant="1" id="PEt-Vc-2iS"/>
                            <constraint firstItem="bmg-bd-vOZ" firstAttribute="height" secondItem="Wue-Yw-fdH" secondAttribute="height" id="Pu7-0F-Lhx"/>
                            <constraint firstItem="bmg-bd-vOZ" firstAttribute="bottom" secondItem="Wue-Yw-fdH" secondAttribute="bottom" id="Q4W-bL-tyO"/>
                            <constraint firstItem="8d5-Qu-qGC" firstAttribute="top" secondItem="GW5-cZ-4gF" secondAttribute="bottom" id="QJD-fW-jpi"/>
                            <constraint firstItem="7vr-Cc-9Zm" firstAttribute="centerX" secondItem="3Ka-5U-K8m" secondAttribute="centerX" constant="2.5" id="Qd7-Ar-iTr"/>
                            <constraint firstItem="9rx-BB-GjR" firstAttribute="top" secondItem="8d5-Qu-qGC" secondAttribute="bottom" id="QqM-5r-aSE"/>
                            <constraint firstItem="nVR-8K-lPI" firstAttribute="baseline" secondItem="baB-iz-tzA" secondAttribute="baseline" id="Sj4-rF-h8L"/>
                            <constraint firstItem="9rx-BB-GjR" firstAttribute="height" secondItem="ex7-OI-0Lp" secondAttribute="height" multiplier="4/90" id="SyZ-OO-1TH"/>
                            <constraint firstItem="HZy-wh-huR" firstAttribute="top" secondItem="dKE-hm-YZv" secondAttribute="bottom" id="VB0-VZ-wJ6"/>
                            <constraint firstItem="Afg-FK-Bkc" firstAttribute="top" secondItem="ex7-OI-0Lp" secondAttribute="bottom" id="VIP-I7-vgT"/>
                            <constraint firstItem="cae-Rd-ALs" firstAttribute="top" secondItem="9rx-BB-GjR" secondAttribute="bottom" id="Vh7-Xw-9IY"/>
                            <constraint firstItem="pfN-JS-vtc" firstAttribute="height" secondItem="ex7-OI-0Lp" secondAttribute="height" multiplier="2/70" id="Vme-rQ-Jky"/>
                            <constraint firstItem="GW5-cZ-4gF" firstAttribute="leading" secondItem="PhT-dx-npc" secondAttribute="leadingMargin" constant="84" id="W7v-oU-Pqx"/>
                            <constraint firstItem="bmg-bd-vOZ" firstAttribute="top" secondItem="baB-iz-tzA" secondAttribute="bottom" constant="8" symbolic="YES" id="XIL-9Z-Nz7"/>
                            <constraint firstAttribute="centerX" secondItem="1e5-1l-ewh" secondAttribute="centerX" id="Y3f-1Y-dpk"/>
                            <constraint firstAttribute="width" secondItem="cae-Rd-ALs" secondAttribute="width" id="YJ3-GJ-XiK"/>
                            <constraint firstItem="3Ka-5U-K8m" firstAttribute="top" secondItem="7vr-Cc-9Zm" secondAttribute="bottom" constant="8" symbolic="YES" id="akm-I9-vcz"/>
                            <constraint firstItem="bmg-bd-vOZ" firstAttribute="top" secondItem="Afg-FK-Bkc" secondAttribute="bottom" constant="8" symbolic="YES" id="axB-PM-SYF"/>
                            <constraint firstItem="1e5-1l-ewh" firstAttribute="centerX" secondItem="Bgl-cc-Pux" secondAttribute="centerX" id="bGf-Ap-5OB"/>
                            <constraint firstAttribute="centerX" secondItem="c8K-dn-gWw" secondAttribute="centerX" id="bjx-uW-eF5"/>
                            <constraint firstItem="GW5-cZ-4gF" firstAttribute="height" secondItem="ex7-OI-0Lp" secondAttribute="height" multiplier="4:90" id="cGq-vB-AFS"/>
                            <constraint firstItem="lQS-w8-NZZ" firstAttribute="width" secondItem="lQS-w8-NZZ" secondAttribute="height" multiplier="1:1" id="cpr-6e-bIf"/>
                            <constraint firstItem="Afg-FK-Bkc" firstAttribute="top" secondItem="bmg-bd-vOZ" secondAttribute="bottom" constant="100" id="czj-vI-2iy"/>
                            <constraint firstItem="lQS-w8-NZZ" firstAttribute="top" secondItem="h4G-ma-WFO" secondAttribute="bottom" id="dB0-97-5np"/>
                            <constraint firstAttribute="centerX" secondItem="goP-Lq-MdN" secondAttribute="centerX" id="diT-mf-CWN"/>
                            <constraint firstItem="GW5-cZ-4gF" firstAttribute="height" secondItem="ex7-OI-0Lp" secondAttribute="height" multiplier="1:16" id="eFT-96-DyJ"/>
                            <constraint firstItem="baB-iz-tzA" firstAttribute="baseline" secondItem="3Ka-5U-K8m" secondAttribute="baseline" id="eTG-Jm-omS"/>
                            <constraint firstItem="lQS-w8-NZZ" firstAttribute="centerX" secondItem="53T-GO-FjX" secondAttribute="centerX" constant="0.5" id="eWB-fm-Mik"/>
                            <constraint firstItem="ex7-OI-0Lp" firstAttribute="height" secondItem="1iR-vX-Pmg" secondAttribute="height" multiplier="90/4" id="ekU-Pa-vqG"/>
                            <constraint firstItem="53T-GO-FjX" firstAttribute="top" secondItem="lQS-w8-NZZ" secondAttribute="bottom" constant="8" id="eru-Hg-zlp"/>
                            <constraint firstItem="bmg-bd-vOZ" firstAttribute="centerY" secondItem="UJN-PX-80B" secondAttribute="centerY" id="fCZ-zH-0gC"/>
                            <constraint firstItem="bmg-bd-vOZ" firstAttribute="width" secondItem="Wue-Yw-fdH" secondAttribute="width" id="fR2-rm-ggD"/>
                            <constraint firstAttribute="centerX" secondItem="pfN-JS-vtc" secondAttribute="centerX" id="fdd-S7-MRM"/>
                            <constraint firstAttribute="centerX" secondItem="EeC-oQ-0Ao" secondAttribute="centerX" id="hLb-2E-djv"/>
                            <constraint firstAttribute="centerX" secondItem="ex7-OI-0Lp" secondAttribute="centerX" constant="100" id="hp5-qR-fKz"/>
                            <constraint firstItem="Bgl-cc-Pux" firstAttribute="top" secondItem="goP-Lq-MdN" secondAttribute="bottom" id="igR-wc-PGU"/>
                            <constraint firstAttribute="width" secondItem="bmg-bd-vOZ" secondAttribute="width" id="iuA-Eh-En5"/>
                            <constraint firstItem="bmg-bd-vOZ" firstAttribute="top" secondItem="9f2-CV-2Nw" secondAttribute="bottom" id="ixU-RE-pT9"/>
                            <constraint firstAttribute="centerX" secondItem="Cuk-rM-QAy" secondAttribute="centerX" id="j7n-QA-odC"/>
                            <constraint firstItem="UJN-PX-80B" firstAttribute="centerX" secondItem="baB-iz-tzA" secondAttribute="centerX" id="kGV-re-Bgm"/>
                            <constraint firstItem="UJN-PX-80B" firstAttribute="leading" secondItem="bmg-bd-vOZ" secondAttribute="trailing" id="khP-Jc-aEN"/>
                            <constraint firstItem="1e5-1l-ewh" firstAttribute="centerY" secondItem="Bgl-cc-Pux" secondAttribute="centerY" id="nCJ-5I-X8e"/>
                            <constraint firstItem="bmg-bd-vOZ" firstAttribute="leading" secondItem="iK5-05-Om1" secondAttribute="trailing" id="okx-6y-Ig9"/>
                            <constraint firstItem="UJN-PX-80B" firstAttribute="leading" secondItem="PhT-dx-npc" secondAttribute="leadingMargin" constant="259" id="pZX-Vl-EeD"/>
                            <constraint firstItem="7vr-Cc-9Zm" firstAttribute="width" secondItem="7vr-Cc-9Zm" secondAttribute="height" multiplier="1:1" id="qfU-YS-sMM"/>
                            <constraint firstItem="dKE-hm-YZv" firstAttribute="baseline" secondItem="53T-GO-FjX" secondAttribute="baseline" id="qi8-ky-y8v"/>
                            <constraint firstItem="7vr-Cc-9Zm" firstAttribute="leading" secondItem="Wue-Yw-fdH" secondAttribute="trailing" id="qoE-bA-a3h"/>
                            <constraint firstItem="9f2-CV-2Nw" firstAttribute="leading" secondItem="PhT-dx-npc" secondAttribute="leading" id="r6y-j8-cU6"/>
                            <constraint firstAttribute="centerX" secondItem="8d5-Qu-qGC" secondAttribute="centerX" id="roa-Zs-By1"/>
                            <constraint firstItem="1iR-vX-Pmg" firstAttribute="top" secondItem="Cuk-rM-QAy" secondAttribute="bottom" priority="750" id="rrW-8g-Dz5"/>
                            <constraint firstAttribute="centerX" secondItem="9rx-BB-GjR" secondAttribute="centerX" id="sAd-8R-bfo"/>
                            <constraint firstAttribute="centerX" secondItem="5z7-Hc-41Q" secondAttribute="centerX" id="sXM-sA-pqg"/>
                            <constraint firstItem="UJN-PX-80B" firstAttribute="top" secondItem="EeC-oQ-0Ao" secondAttribute="bottom" id="sZR-I2-7cB"/>
                            <constraint firstItem="bmg-bd-vOZ" firstAttribute="top" secondItem="Wue-Yw-fdH" secondAttribute="top" id="tja-ps-qnE"/>
                            <constraint firstAttribute="centerX" secondItem="GW5-cZ-4gF" secondAttribute="centerX" id="txx-BC-O9J"/>
                            <constraint firstItem="c8K-dn-gWw" firstAttribute="leading" secondItem="1iR-vX-Pmg" secondAttribute="trailing" constant="-155" id="uQA-GC-hvQ"/>
                            <constraint firstItem="lQS-w8-NZZ" firstAttribute="leading" secondItem="5z7-Hc-41Q" secondAttribute="trailing" id="uXg-gZ-Ez9"/>
                            <constraint firstItem="bmg-bd-vOZ" firstAttribute="leading" secondItem="baB-iz-tzA" secondAttribute="trailing" constant="-313" id="vBY-e7-EgV"/>
                            <constraint firstAttribute="width" secondItem="bmg-bd-vOZ" secondAttribute="width" multiplier="32/9" id="vMe-gU-q4Q"/>
                            <constraint firstItem="Cuk-rM-QAy" firstAttribute="top" secondItem="cae-Rd-ALs" secondAttribute="bottom" constant="35" id="vdU-Tm-QVP"/>
                            <constraint firstItem="Wue-Yw-fdH" firstAttribute="width" secondItem="5z7-Hc-41Q" secondAttribute="width" multiplier="7/5" id="vle-nn-ns1"/>
                            <constraint firstItem="pfN-JS-vtc" firstAttribute="leading" secondItem="PhT-dx-npc" secondAttribute="leadingMargin" constant="275" id="vuL-Cq-5Yy"/>
                            <constraint firstItem="c8K-dn-gWw" firstAttribute="top" secondItem="1iR-vX-Pmg" secondAttribute="bottom" id="xFf-kz-2sO"/>
                            <constraint firstItem="EeC-oQ-0Ao" firstAttribute="height" secondItem="ex7-OI-0Lp" secondAttribute="height" multiplier="3/65" id="zFP-mc-MJy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IFS-Za-hFy"/>
                                <exclude reference="JCO-pJ-aqH"/>
                                <exclude reference="vdU-Tm-QVP"/>
                                <exclude reference="334-kQ-C97"/>
                                <exclude reference="8MT-FB-Lfw"/>
                                <exclude reference="GYT-fL-EFK"/>
                                <exclude reference="W7v-oU-Pqx"/>
                                <exclude reference="eFT-96-DyJ"/>
                                <exclude reference="uQA-GC-hvQ"/>
                                <exclude reference="4ej-s3-DuX"/>
                                <exclude reference="CBu-84-jo4"/>
                                <exclude reference="Nc8-50-W15"/>
                                <exclude reference="OkX-a2-9IV"/>
                                <exclude reference="PCH-Hp-KpO"/>
                                <exclude reference="Q4W-bL-tyO"/>
                                <exclude reference="XIL-9Z-Nz7"/>
                                <exclude reference="axB-PM-SYF"/>
                                <exclude reference="fCZ-zH-0gC"/>
                                <exclude reference="iuA-Eh-En5"/>
                                <exclude reference="ixU-RE-pT9"/>
                                <exclude reference="vBY-e7-EgV"/>
                                <exclude reference="vuL-Cq-5Yy"/>
                                <exclude reference="Nnc-wf-8oR"/>
                                <exclude reference="hLb-2E-djv"/>
                                <exclude reference="pZX-Vl-EeD"/>
                                <exclude reference="qfU-YS-sMM"/>
                                <exclude reference="Y3f-1Y-dpk"/>
                                <exclude reference="czj-vI-2iy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="DcN-nk-igq">
                        <barButtonItem key="rightBarButtonItem" image="Location" id="wMP-F6-Gea">
                            <connections>
                                <action selector="searchCities:" destination="xvz-an-ZqU" id="bKy-SP-zrb"/>
                                <segue destination="YYd-QE-1nu" kind="presentation" id="MTW-ue-Y83"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="cae-Rd-ALs" id="d6W-2S-EIi"/>
                        <outlet property="humidityLabel" destination="nVR-8K-lPI" id="QwX-VT-OAY"/>
                        <outlet property="pressureLabel" destination="3Ka-5U-K8m" id="Vw5-wp-Zfx"/>
                        <outlet property="rainAmountLabel" destination="baB-iz-tzA" id="yb7-1g-Oss"/>
                        <outlet property="summaryLabel" destination="Cuk-rM-QAy" id="IBj-N4-Ng0"/>
                        <outlet property="weatherIconLabel" destination="8d5-Qu-qGC" id="Vgo-oV-qkf"/>
                        <outlet property="windSpeedDirection" destination="53T-GO-FjX" id="QWP-tt-jV2"/>
                        <outlet property="windSpeedLabel" destination="dKE-hm-YZv" id="3NX-sP-H9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whm-05-JPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-438"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="faL-Ef-7Xb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZgD-kN-Irp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="Forecast" id="GOn-pR-4NH">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Forecast"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ja9-DY-GEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Omc-Ac-VsR" kind="relationship" relationship="rootViewController" id="AFB-c5-jDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wH-yS-6k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="237"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Vtj-Ue-nW5">
            <objects>
                <tableViewController id="74O-FH-qxw" customClass="SettingsTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h2B-kj-ilk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" id="19B-wb-thk">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection headerTitle="General" id="wC4-hF-Ol6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="enq-is-mFs" detailTextLabel="4HB-LQ-e4R" style="IBUITableViewCellStyleValue1" id="TwP-m0-l5T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TwP-m0-l5T" id="bLj-Wj-ieV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Units of length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enq-is-mFs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4HB-LQ-e4R">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Cu-rs-aIK" kind="show" identifier="length" id="QFj-Aa-XfL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qcd-AO-Szk" detailTextLabel="hXk-y7-1UW" style="IBUITableViewCellStyleValue1" id="Rec-jZ-EZY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rec-jZ-EZY" id="yCX-w6-NHj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Units of temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qcd-AO-Szk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hXk-y7-1UW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Cu-rs-aIK" kind="show" identifier="temperature" id="jUM-0n-Gqu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="74O-FH-qxw" id="qby-fV-2Mk"/>
                            <outlet property="delegate" destination="74O-FH-qxw" id="4Oh-0Q-C5G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="CWN-09-U3Y"/>
                    <connections>
                        <outlet property="lengthUnitLabel" destination="4HB-LQ-e4R" id="2Es-4c-Xrc"/>
                        <outlet property="temperatureUnitLabel" destination="hXk-y7-1UW" id="S9q-tS-Ac4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bER-JS-k7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="896"/>
        </scene>
        <!--Title-->
        <scene sceneID="0LX-sA-VaM">
            <objects>
                <tableViewController id="6Cu-rs-aIK" customClass="SelectUnitTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JGL-gl-e7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ug1-qE-8QU" style="IBUITableViewCellStyleDefault" id="LDX-nt-wOT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDX-nt-wOT" id="0Cy-c4-25U">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ug1-qE-8QU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Cu-rs-aIK" id="2bV-PQ-aSK"/>
                            <outlet property="delegate" destination="6Cu-rs-aIK" id="OxP-Yi-Sia"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="dUP-yk-u5T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VU-oi-yPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="890"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Vok-ap-Szm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYI-vM-oyJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="9IB-AU-Fxt">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Settings"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XiR-nb-tEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74O-FH-qxw" kind="relationship" relationship="rootViewController" id="RrT-0P-0UM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLY-iv-vLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovj-ld-hFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYd-QE-1nu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3e-WA-8fs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYf-d6-kew" kind="relationship" relationship="rootViewController" id="IZT-56-p8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zep-OH-kdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-482"/>
        </scene>
    </scenes>
    <resources>
        <image name="CR" width="22" height="22"/>
        <image name="Celcius" width="21" height="15"/>
        <image name="Compass" width="17" height="17"/>
        <image name="Divider" width="127" height="1"/>
        <image name="Forecast" width="23" height="22"/>
        <image name="Line" width="320" height="2"/>
        <image name="Location" width="22" height="14"/>
        <image name="Rain" width="16" height="19"/>
        <image name="Settings" width="23" height="23"/>
        <image name="Today" width="24" height="24"/>
        <image name="Wind" width="25" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jUM-0n-Gqu"/>
        <segue reference="MTW-ue-Y83"/>
    </inferredMetricsTieBreakers>
</document>
